DATABASE_URL = "postgres://koriane:LRTI0TbmwfDbJhiUpwvWnJwvey3j0p0U@dpg-cec7h79a6gdonj1oaqcg-a.frankfurt-postgres.render.com/music_pl7b"
CLIENT_ID = "dbca9b4453fc4c589baf40aea197d832"
CLIENT_SECRET = "3165df8361ad4687886e0a17f73daba7"
